# MovieInfo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/whut/umrhamster/movieinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/whut/umrhamster/movieinfo/: MainActivity.java
app/src/main/java/com/whut/umrhamster/movieinfo/activity/: AboutActivity.java  (+10 more)
app/src/main/res/drawable/: banner_top_bg.xml  box_movie_new_bg.xml  celebrity_item_name_bg.xml  custom_rv_item_search_tv_bg.xml  login_btn_bg.xml  main_jinqi_bg.xml  main_personal_bg.xml  main_piaofang_bg.xml  main_reying_bg.xml  main_top_bg.xml  reinfo_btn_bg.xml  reinfo_et_bg.xml  review_edit_bg.xml  rv_item_hot_bg.xml  search_et_bg.xml  signup_btn_denglu_bg.xml  signup_btn_zhuce_bg.xml  tab_text_bg.xml  title_divider_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_collection.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_re_info.xml  activity_review.xml  activity_search.xml  activity_sign_up.xml  activity_starter.xml  activity_web_view.xml  celebrity_item.xml  custom_rv_banner.xml  custom_rv_footer.xml  custom_rv_item_box.xml  custom_rv_item_hot.xml  custom_rv_item_review.xml  custom_rv_item_search_history.xml  custom_rv_item_search_search.xml  custom_tab.xml  fragment_box.xml  fragment_card.xml  fragment_movie_box.xml  fragment_movie_hot.xml  fragment_movie_soon.xml  fragment_movie_top.xml  fragment_personal.xml  fragment_search_history.xml  fragment_search_result.xml  work.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/whut/umrhamster/movieinfo/: ExampleUnitTest.java
(+38 files in other folders)
