apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.whut.umrhamster.movieinfo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //兼容Android 6.0
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'cn.bmob.android:bmob-sdk:3.6.3'
    compile 'org.litepal.android:core:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.android.support:design:26.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    compile 'com.youth.banner:banner:1.4.10'  //最新版本
    compile 'com.zhihu.android:matisse:0.4.3'

//    implementation 'com.github.bumptech.glide:glide:4.7.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

}
