<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whut.umrhamster.movieinfo.activity.WebViewActivity">
    <View
        android:id="@+id/ac_web_view_v"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@android:color/black"/>
    <WebView
        android:layout_below="@id/ac_web_view_v"
        android:id="@+id/ac_web_view_wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
    </WebView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ac_web_view_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/floating_back"/>

</RelativeLayout>
