<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whut.umrhamster.movieinfo.activity.ReviewActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/ac_review_tb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/themeDarkPurple"
        app:contentInsetStart="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical">
            <ImageView
                android:contentDescription="@null"
                android:id="@+id/ac_review_iv_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_centerVertical="true"
                android:background="?android:selectableItemBackgroundBorderless"
                android:src="@drawable/back"/>
            <TextView
                android:id="@+id/ac_review_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/myreview"
                android:textSize="18sp"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ac_review_rv"
        android:layout_below="@id/ac_review_tb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ac_review_tb_bottom">
    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.Toolbar
        android:id="@+id/ac_review_tb_bottom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        app:contentInsetStart="0dp"
        android:background="#eaeaea">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/ac_review_tb_bottom_et"
                android:layout_toStartOf="@id/ac_review_tb_bottom_iv"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/review_edit_bg"
                android:padding="8dp"
                android:hint="@string/say_something"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:contentDescription="@null"
                android:id="@+id/ac_review_tb_bottom_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/send"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

</RelativeLayout>
