<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/movie_detail_hot_tb_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/themeDarkPurple"
        app:contentInsetStart="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:contentDescription="@null"
                android:id="@+id/movie_detail_hot_tb_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_centerVertical="true"
                android:background="?android:selectableItemBackgroundBorderless"
                android:src="@drawable/back"/>
            <TextView
                android:id="@+id/movie_detail_hot_tb_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>
            <ImageView
                android:contentDescription="@null"
                android:id="@+id/movie_detail_hot_tb_out"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:src="@drawable/link_out"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_below="@id/movie_detail_hot_tb_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="70dp">
            <RelativeLayout
                android:id="@+id/movie_detail_hot_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:contentDescription="@null"
                    android:id="@+id/movie_detail_hot_bg_blur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/movie_detail_hot_v"
                    android:scaleType="centerCrop"
                    android:layout_alignParentTop="true"
                    />
                <ImageView
                    android:contentDescription="@null"
                    android:id="@+id/movie_detail_hot_iv"
                    android:layout_width="110dp"
                    android:layout_height="154dp"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/personal_pressed"/>
                <TextView
                    android:id="@+id/movie_detail_hot_title"
                    android:layout_toEndOf="@id/movie_detail_hot_iv"
                    android:layout_alignTop="@id/movie_detail_hot_iv"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:lines="1"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/movie_detail_hot_original_title"
                    android:layout_below="@id/movie_detail_hot_title"
                    android:layout_alignStart="@id/movie_detail_hot_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:lines="1"
                    android:ellipsize="end" />
                <RatingBar
                    android:id="@+id/movie_detail_hot_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/movie_detail_hot_title"
                    android:layout_below="@id/movie_detail_hot_original_title"
                    android:rating="4.65"
                    android:progressTint="#e1594b"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:stepSize="0.05"
                    android:numStars="5"/>
                <TextView
                    android:id="@+id/movie_detail_hot_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/movie_detail_hot_rb"
                    android:layout_alignBottom="@id/movie_detail_hot_rb"
                    android:layout_marginStart="6dp"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/movie_detail_hot_director"
                    android:layout_alignStart="@id/movie_detail_hot_title"
                    android:layout_below="@id/movie_detail_hot_rb"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/movie_detail_hot_year"
                    android:layout_alignStart="@id/movie_detail_hot_title"
                    android:layout_below="@id/movie_detail_hot_director"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/movie_detail_hot_genres"
                    android:layout_alignStart="@id/movie_detail_hot_title"
                    android:layout_below="@id/movie_detail_hot_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/movie_detail_hot_countries"
                    android:layout_alignStart="@id/movie_detail_hot_title"
                    android:layout_below="@id/movie_detail_hot_genres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/movie_detail_hot_aka"
                    android:layout_alignStart="@id/movie_detail_hot_title"
                    android:layout_below="@id/movie_detail_hot_countries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="8dp"/>
                <View
                    android:id="@+id/movie_detail_hot_v"
                    android:layout_below="@id/movie_detail_hot_aka"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/movie_detail_hot_summary_ll"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_below="@id/movie_detail_hot_rl">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="8dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/title_divider_bg"/>
                    <TextView
                        android:id="@+id/movie_detail_hot_summary_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/jianjie"
                        android:padding="3dp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/movie_detail_hot_summary"
                    android:layout_marginStart="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/movie_detail_hot_celebrities_ll"
                android:layout_below="@id/movie_detail_hot_summary_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="8dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/title_divider_bg"/>
                    <TextView
                        android:id="@+id/movie_detail_hot_celebrities_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/yanzhirenyuan"
                        android:padding="3dp" />
                </LinearLayout>
                <HorizontalScrollView
                    android:id="@+id/movie_detail_hot_celebrity_hsv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:scrollbars="none">
                    <LinearLayout
                        android:id="@+id/movie_detail_hot_celebrities_hsv_ll"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/movie_detail_hot_shoucang_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/movie_detail_fab_shoucang"
        android:layout_toStartOf="@id/movie_detail_hot_pinglun_fab"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_alignParentBottom="true"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/movie_detail_hot_pinglun_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/movie_detail_fab_pinglun"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"/>
    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/movie_detail_hot_tb_bottom"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="@color/whiteGray"-->
        <!--android:layout_alignParentBottom="true">-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="8dp">-->
            <!--<ImageView-->
                <!--android:id="@+id/movie_detail_hot_tb_bottom_shoucang"-->
                <!--android:contentDescription="@null"-->
                <!--android:layout_width="26dp"-->
                <!--android:layout_height="26dp"-->
                <!--android:layout_marginEnd="30dp"-->
                <!--android:layout_toStartOf="@id/movie_detail_hot_tb_bottom_pinglun"-->
                <!--android:src="@drawable/movie_detail_shoucang"/>-->
            <!--<TextView-->
                <!--android:id="@+id/movie_detail_hot_tb_bottom_shoucang_tv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="30dp"-->
                <!--android:layout_below="@id/movie_detail_hot_tb_bottom_shoucang"-->
                <!--android:layout_alignStart="@id/movie_detail_hot_tb_bottom_shoucang"-->
                <!--android:layout_toStartOf="@id/movie_detail_hot_tb_bottom_pinglun_tv"-->
                <!--android:gravity="center"-->
                <!--android:text="收藏"-->
                <!--android:textSize="10sp"/>-->
            <!--<ImageView-->
                <!--android:id="@+id/movie_detail_hot_tb_bottom_pinglun"-->
                <!--android:layout_width="26dp"-->
                <!--android:layout_height="26dp"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:src="@drawable/movie_detail_pinglun"/>-->
            <!--<TextView-->
                <!--android:id="@+id/movie_detail_hot_tb_bottom_pinglun_tv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/movie_detail_hot_tb_bottom_pinglun"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignStart="@id/movie_detail_hot_tb_bottom_pinglun"-->
                <!--android:gravity="center"-->
                <!--android:text="评论"-->
                <!--android:textSize="10sp"/>-->
        <!--</RelativeLayout>-->
    <!--</android.support.v7.widget.Toolbar>-->
</RelativeLayout>