<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whut.umrhamster.movieinfo.view.CircleImageView
        android:id="@+id/custom_rv_item_review_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        app:border_color="@color/defaultWhite"/>
    <TextView
        android:id="@+id/custom_rv_item_review_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/custom_rv_item_review_img"
        android:layout_alignTop="@id/custom_rv_item_review_img"
        android:textColor="@android:color/black"
        android:text="小兔叽呀!"/>
    <TextView
        android:id="@+id/custom_rv_item_review_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/custom_rv_item_review_name"
        android:layout_alignStart="@id/custom_rv_item_review_name"
        android:text="很棒!很好看!还想再看一次!"/>
    <TextView
        android:id="@+id/custom_rv_item_review_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/custom_rv_item_review_content"
        android:layout_below="@id/custom_rv_item_review_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="6dp"
        android:text="2018-7-11 17:00:00"/>
    <TextView
        android:id="@+id/custom_rv_item_review_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="《新大头儿子和小头爸爸》"
        android:lines="1"
        android:gravity="end"
        android:textSize="12sp"
        android:layout_alignBaseline="@id/custom_rv_item_review_date"
        android:layout_toEndOf="@id/custom_rv_item_review_date"
        android:layout_alignParentEnd="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignStart="@id/custom_rv_item_review_name"
        android:layout_below="@id/custom_rv_item_review_date"
        android:background="#eaeaea"/>

</RelativeLayout>